<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hriday Biswas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">



    <link rel="stylesheet" href="protfolio-site.css">
</head>

<body>


    <section class="top-bg flexible-container">
        <div class="wi">
            <h1>WELCOME TO</h1>
            <h1><span class="hriday-c">Hriday</span> Biswas !</h1>
            <H3>Introduce Myself and Work experience</H3>
            <p>My name is Hriday Biswas . I am a citizen of Bangladesh, I am a professional website and mobile
                application
                developer. I am working in web development and app development for next two years , I have a fairly good
                experience from working for next two years I am able to fulfill all kinds of requirements of my clients.
                I can
                create any type of website and mobile application for you if you want I am always committed to fulfill
                my
                requirement.</p>


            <a class="hire-me" target="_blank" href="https://www.facebook.com/biswas.hridoy.7">Hire
                Me</a>
        </div>
        <div class="wi">
            <img src="profile 1.jpeg" alt="">
        </div>
    </section>

    <section class="dream-big flexible-container">

        <div class="wi">
            <img src="2-image.jpg" alt="">


        </div>


        <div class="wi">
            <h2 class="exp"> <span class="life-t-c">My life dreams </span>& expectations</h2>
            <h2>Website and Application developer</h2>
            <P>My dream is to become a good quality website and application developer. When I was 16 years old in
                school, I was thinking that I should do something besides my studies. One time I saw a video of
                freelancing in front of me and promised myself to grow up as a web developer and application developer.
                Will start freelancing work begins with tireless work of preparing myself I faced various hurdles while
                preparing myself but never gave up I was learning things in web development.</P>


            <a class="hire-me" target="_blank" href="https://www.facebook.com/biswas.hridoy.7">Read More</a>




        </div>
    </section>


    <h1>Expriences</h1>

    <section class="exprience-area">




        <Div class="flexible-container">

            <div id="web-exprince" class="exprience-i ">
                <h1>Full-stak Web Developer </h1>
                <h3 class="exp-1">2022-present & Pro Level Developer</h3>
                <p>Hi I am a professional web developer, I have been successfully providing various types of web
                    development
                    services in the marketplace and beyond the marketplace since 2022 till date.Having worked for a long
                    time I have a clear understanding of the various details of websites and web applications. And give
                    me a
                    very good feedback and I can meet their requirements as per my expectations and they give a very
                    good
                    feedback I am committed to meet my client's expectations.</p>

            </div>

            <div id="app-exprince" class="exprience-i">
                <h1>Android app Developer</h1>
                <h3 class="exp-1">2023-present & Pro Level APP Developer</h3>
                <p>Hi I am a professional web developer, I have been successfully providing various types of web
                    development
                    services in the marketplace and beyond the marketplace since 2022 till date.Having worked for a long
                    time I have a clear understanding of the various details of websites and web applications. And give
                    me a
                    very good feedback and I can meet their requirements as per my expectations and they give a very
                    good
                    feedback I am committed to meet my client's expectations.</p>

            </div>


        </Div>





    </section>

    <footer>
        <p>
            Get in touch to get any website and mobil app issues resolved
        </p>
        <h1><span class="hriday-c">GMAIL :</span> hridaybiswas807@gmail.com</h1>


    </footer>



</body>

</html>